LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'logic-board.pdsprj'.
CADCAM generated at 12:30:59 on 9 lutego 2019.

File List
---------
Top Copper              : logic-board - CADCAM Top Copper.TXT
Bottom Copper           : logic-board - CADCAM Bottom Copper.TXT
Top Silk Screen         : logic-board - CADCAM Top Silk Screen.TXT
Top Solder Resist       : logic-board - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : logic-board - CADCAM Bottom Solder Resist.TXT
Mechanical 1            : logic-board - CADCAM Mechanical 1.TXT
Drill                   : logic-board - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=40th                                                            DRAW
D11	SQUARE  S=50th                                                            FLASH
D12	CIRCLE  D=50th                                                            FLASH
D13	CIRCLE  D=70th                                                            FLASH
D14	CIRCLE  D=80th                                                            FLASH
D15	CIRCLE  D=8th                                                             DRAW
D16	CIRCLE  D=10th                                                            DRAW
D17	CIRCLE  D=2.4th                                                           DRAW
D18	CIRCLE  D=60th                                                            FLASH
D19	CIRCLE  D=90th                                                            FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	30th (0-15) Plated


[END OF FILE]
